# server.port=8089

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=PolyComputer
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update

# Oauth2 login google/facebook
spring.security.oauth2.client.registration.google.client-id=158470668336-1bt2r2f947hk1e9qlikug4v4afph9vig.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.facebook.client-id=1669488240068911
spring.security.oauth2.client.registration.facebook.client-secret=5767cb65369588eb0c36e8c4591c2647